# zkEvalutaion-app

./: .project  pom.xml
src/main/ddl/: zk_ddl_script.sql
src/main/java/com/zk/: Application.java
src/main/java/com/zk/controller/: EmployeeController.java  LoginController.java
src/main/java/com/zk/dto/: EmployeeDTO.java  LoginDTO.java  StatusResponseDTO.java
src/main/java/com/zk/model/: EmployeeInfo.java  LoginInfo.java
src/main/java/com/zk/repository/: EmployeeRepository.java  LoginAuthenticationRepository.java
src/main/java/com/zk/service/: EmployeeService.java  LoginService.java
src/main/java/com/zk/service/impl/: EmployeeServiceImpl.java  LoginServiceImpl.java
src/main/java/com/zk/utils/: EmployeeUtils.java  LoginUtils.java
src/main/resources/: application.properties  message.properties
