<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>zkEvaluation-app-api</groupId>
  <artifactId>zkEvaluation-app-api</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>zkEvaluation-app-api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.4.1.RELEASE</version>
  </parent>
	
  <properties>
	<start-class>com.zk.Application</start-class>
	<zk.version>8.0.0</zk.version>
	<zk-spring.version>3.1.1</zk-spring.version>
  </properties>
	
  <dependencies>
  
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-actuator</artifactId>
	</dependency>

	<!-- web development, including Tomcat and spring-webmvc -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<!-- Spring security -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-mail</artifactId>
	</dependency>

	<!-- spring-data-jpa, spring-orm and Hibernate -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>

	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.181</version><!--$NO-MVN-MAN-VER$-->
	</dependency>

	<!-- spring-test, hamcrest, ... -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>

	<!-- attribute level json comparisons -->
	<dependency>
		<groupId>com.jayway.jsonpath</groupId>
		<artifactId>json-path</artifactId>
		<version>0.9.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.jayway.jsonpath</groupId>
		<artifactId>json-path-assert</artifactId>
		<version>0.9.1</version>
		<scope>test</scope>
	</dependency>

	<!-- integration with Swagger API doc generation http://goo.gl/J5FQDM
	<dependency>
		<groupId>com.mangofactory</groupId>
		<artifactId>swagger-springmvc</artifactId>
		<version>0.8.5</version>
	</dependency>

	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>2.4.0</version>
	</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
		<version>2.0.2</version>
	</dependency>

	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<scope>runtime</scope>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<!-- <dependency>
		<groupId>com.twilio.sdk</groupId>
		<artifactId>twilio</artifactId>
		<version>(7.0,7.9)</version>
	</dependency> -->

	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>

	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
	</dependency>
	
	<!-- Elastic Search Dependency -->
	<!-- <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/com.sun.jna/jna -->
	<dependency>
		<groupId>com.sun.jna</groupId>
		<artifactId>jna</artifactId>
		<version>3.0.9</version>
	</dependency>

	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc7</artifactId>
		<version>12.1.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.opx</groupId>
		<artifactId>opx-1.0</artifactId>
		<version>1.0</version>
		<!--  <scope>system</scope>
   		<systemPath>${project.basedir}/opx-1.0.jar</systemPath>-->
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>

	<!-- JSR 303 with Hibernate Validator -->
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.0.0.GA</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>4.1.0.Final</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-activemq
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-activemq</artifactId>
		<version>1.4.0.RELEASE</version>
	</dependency>

	https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
	</dependency> -->

	<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons-core -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-commons-core</artifactId>
		<version>1.2.1.RELEASE</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20080701</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.5.0</version>
	</dependency>

		
	<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
	<dependency>
	    <groupId>net.sf.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>2.1</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
	<dependency>
   		<groupId>com.amazonaws</groupId>
   		<artifactId>aws-java-sdk</artifactId>
   		<version>1.11.75</version>
	</dependency> -->
		
	<!-- ZK Evaluation Project dependency  -->
	<dependency>
	  	<groupId>org.zkoss.zk</groupId>
	  	<artifactId>zkbind</artifactId>
	   <version>${zk.version}</version>
	</dependency>
  
    <dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zul</artifactId>
		<version>${zk.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>slf4j-jdk14</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
  
  	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zkplus</artifactId>
		<version>${zk.version}</version>
	</dependency>

	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zhtml</artifactId>
		<version>${zk.version}</version>
	</dependency>

	<!-- dependency needed
	<dependency>
         <groupId>org.zkoss.zk</groupId>
         <artifactId>zkspring-core</artifactId>
         <version>${zk-spring.version}</version>
     </dependency> -->
        
	<!-- <dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zkspring-core</artifactId>
		<version>${zk-spring.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
			</exclusion>
		</exclusions>
	</dependency>   -->
  </dependencies>
  
  
  <!-- Set as an build configuration for zk Evaluation Project -->
  <build>
  		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<!-- Spring boot support -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>false</addResources>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<!-- <execution>
						<id>opx-jar</id>
						<phase>validate</phase>
						<configuration>
							<file>${project.basedir}/opx-1.0.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.opx</groupId>
							<artifactId>opx-1.0</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution> -->
				</executions>
			</plugin>
		</plugins>
		
    <!-- <finalName>zkEvaluation-app-api</finalName> -->
  </build>
  
</project>
