#Server side Tomcat Port number
server.port = 7070

#DB connection configuration
#spring.datasource.url= jdbc:mysql://192.168.2.50:3306/employee_db
spring.datasource.url= jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#JPA configuration
#spring.jpa.hibernate.ddl-auto=create-drop

